# jgd-platformer

./: build.gradle  gradlew  settings.gradle
core/: build.gradle
core/assets/audio/: credits.txt
core/assets/behaviors/: attackEnemy.behavior  patrolAndAttack.behavior  patrolEndlessly.behavior
core/assets/model/lever/: lever.g3dj
core/assets/prefabs/: dirt.prefab  editorRenderingEntity.prefab  grass.prefab  levelSequence.prefab  menuRenderingEntity.prefab  player.prefab  renderingEntity.prefab  splashSeries.prefab  stone.prefab
core/assets/prefabs/blocks/: dirt.prefab  exitPortal.prefab  grass.prefab  starOre.prefab  stone.prefab
core/assets/prefabs/factions/: bugFaction.prefab  playerFaction.prefab
core/assets/prefabs/levels/: emptyLevel.prefab  level-sample.prefab  level-sample1.prefab  level-sample10.prefab  level-sample2.prefab  level-sample3.prefab  level-sample4.prefab  level-sample5.prefab  level-sample6.prefab  level-sample7.prefab  level-sample8.prefab  level-sample9.prefab  level-showcase-30.prefab  level-showcase-40.prefab
core/assets/prefabs/models/: modelBug.prefab  modelBugProjectile.prefab  modelBugWithGun.prefab  modelDoor.prefab  modelGrassPlatform.prefab  modelMovingPlatform.prefab  modelPlayer.prefab  modelPressurePlate.prefab  modelStar.prefab  modelStoneBack.prefab  modelStoneFront.prefab  modelStonePlatform.prefab  modelTombstone.prefab  modelTorch.prefab
core/assets/prefabs/objects/: bug.prefab  bugProjectile.prefab  bugWithGun.prefab  cycleDoor.prefab  ghost.prefab  grassPlatform.prefab  lever.prefab  movingPlatform.prefab  playerSpawn.prefab  pressurePlate.prefab  signalDoor.prefab  signalIndicator.prefab  signalRelay.prefab  signalStonePlatform.prefab  star.prefab  stoneBack.prefab  stoneFront.prefab  stonePlatform.prefab  tombstone.prefab  torch.prefab
core/src/main/java/jgd/platformer/: Platformer.java  PlatformerJavaPackageProvider.java
core/src/main/java/jgd/platformer/common/camera/: DefinedCameraComponent.java  DefinedCameraSystem.java
core/src/main/java/jgd/platformer/common/component/: Rectangle2DComponent.java
core/src/main/java/jgd/platformer/common/transition/: ColorTintTransitionComponent.java  (+1 more)
core/src/main/java/jgd/platformer/component/: CharacterRenderComponent.java  LocationComponent.java
core/src/main/java/jgd/platformer/editor/: DepthMovementSystem.java  EditorLogicSystem.java  EditorRenderingEntityProvider.java  EditorState.java  EditorStateSystem.java  RequestTestingLevel.java  SelectedRenderer.java
core/src/main/java/jgd/platformer/gameplay/: GameplayState.java  GameplayStateSystem.java  PlatformerGameLoopEntityProvider.java  PlatformerRenderingEntityProvider.java  PlatformerTimeEntityProvider.java  PlayerDeath.java
core/src/main/java/jgd/platformer/level/: BlockComponent.java  BlockEntityComponent.java  BlockTextureAtlasCreator.java  LevelComponent.java  LevelEntitySystem.java  LevelLoader.java  LevelSystem.java  PlayerDeathBoundsCheckSystem.java  PlayerDeathBoundsComponent.java  PlayerSpawnComponent.java  PlayerSpawnSystem.java
core/src/main/java/jgd/platformer/logic/: PlatformerTimeEntityProvider.java  PlayerComponent.java
core/src/main/java/jgd/platformer/menu/: GameState.java  GameStateSwitcher.java  LevelSequenceComponent.java  PlatformerMenuGameLoopEntityProvider.java  PlatformerMenuRenderingEntityProvider.java  PlatformerMenuTimeEntityProvider.java  SplashSeriesComponent.java
core/src/main/java/jgd/platformer/player/: PlayerManager.java  PlayerSystem.java
core/src/main/java/jgd/platformer/rendering/: CameraBoundsComponent.java  CameraFocusComponent.java  CharacterRenderer.java  PlatformerBackgroundColorProvider.java  PlatformerEnvironmentRenderer.java  PlatformerRenderingEntityProvider.java
desktop/: build.gradle
desktop/src/main/java/jgd/platformer/desktop/: DesktopLauncher.java
gaming/: build.gradle
gaming/assets/shader/: background.frag  background.vert  backgroundImage.frag  backgroundImage.vert  bloom.frag  blur.frag  copy.frag  gamma.frag  gaussianBlur.frag  textureTint.frag  tint.frag  viewToScreenCoords.vert
gaming/assets/shape/: cube.shape
gaming/src/main/java/com/gempukku/libgdx/: DefaultRenderBuffer.java  OpenGLPool.java  RenderBuffer.java
secsy-context/: build.gradle
secsy-context/src/main/java/com.gempukku.secsy.context/: SECSyContext.java  SystemContext.java
secsy-context/src/main/java/com.gempukku.secsy.context/annotation/: API.java  Inject.java  RegisterSystem.java
secsy-context/src/main/java/com.gempukku.secsy.context/system/: ClassSystemProducer.java  ContextAwareSystem.java  LifeCycleSystem.java  ObjectInitializer.java  ReflectionsAnnotatedTypesSystemProducer.java  ShareSystemInitializer.java  SimpleContext.java  SystemExtractor.java  SystemInitializer.java  SystemProducer.java
secsy-context/src/main/java/com.gempukku.secsy.context/util/: Prioritable.java  PriorityCollection.java
secsy-entity/: build.gradle
secsy-serialization/: build.gradle
(+585 files in other folders)
